# osc-core

./: .gitignore
OscCore/: IOscMessage.cs  OscBundle.cs  OscBundleRaw.cs  OscCore.csproj  OscError.cs  OscMessage.cs  OscMessageRaw.cs  OscPacket.cs
OscCore/Address/: OscAddress.cs
OscCore/DataTypes/: OscColor.cs  OscImpulse.cs  OscMidiMessage.cs  OscNull.cs  OscSymbol.cs  OscTimeTag.cs
OscCore/LowLevel/: OscReader.cs  OscSerializationUtils.cs  OscStringReader.cs  OscStringWriter.cs  OscTypeTag.cs  OscUtils.cs  OscWriter.cs
OscCoreTests/: OscAddressTest.cs  OscBundleRawTest.cs  OscBundleTest.cs  OscCoreTests.csproj  OscMessageTest.cs  OscMidiMessageTest.cs  OscStringReaderTest.cs  UnitTestHelper.cs
