<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>$(VersionBase)$(VersionSuffix)</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>OscCoreNetStd2</PackageId>
		<PackageOutputPath></PackageOutputPath>
		<Company>Tilde Love Project</Company>
		<PackageProjectUrl>http://tilde.love</PackageProjectUrl>
		<Authors>Phill Tew; Thomas Mathieson</Authors>
		<Copyright>Copyright (c) Tilde Love Project and Thomas Mathieson. All rights reserved.</Copyright>
		<PackageIconUrl>https://s.gravatar.com/avatar/d56be08732b3f23cc1b11662034d8b1e?s=64</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Osc Core NetStd2</Title>
		<Description>A fork of a preformant Open Sound Control library for .NET Standard from the creator of Rug.Osc</Description>
		<RepositoryUrl>https://github.com/space928/osc-core.git</RepositoryUrl>
		<PackageTags>tilde; OSC; Open Sound Control;</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.1.4</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
		<IncludeSymbols>true</IncludeSymbols>
		<VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
		<IncludeSymbols>true</IncludeSymbols>
		<VersionSuffix />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>

</Project>